{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OVFP10I\\SQLEXPRESS;Database=DESKTOP-OVFP10I\\coco_;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
